# Multi-Module-Clean-Architecture-Android-Kotlin

./: README.md  build.gradle  lint.xml  settings.gradle
.github/: ci-cd.yml
.github/workflows/: ci-cd.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productapp/app/: ProductApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/product/common/base/: BaseResponse.kt  BaseUseCase.kt
common/src/main/java/com/product/common/di/: DispatcherModule.kt
common/src/main/java/com/product/common/extensions/: CommonModelCovertExtensions.kt  ConvertToUIModel.kt  DataToDomainModelMapper.kt  UseCaseExtensions.kt  UseCaseHandleExtensions.kt
common/src/main/java/com/product/common/mapper/: CommonConverterModel.kt  DataToCommonModelMapper.kt  DataToUIModelMapper.kt  UIConverterModel.kt
common/src/main/java/com/product/common/model/: DomainModel.kt  ResponseModel.kt
common/src/main/java/com/product/common/model/detail/: DetailModel.kt  DetailUIModel.kt  OtherProducts.kt
common/src/main/java/com/product/common/model/home/: BannerItem.kt  CatalogItem.kt  HomeModel.kt  HomeUIModel.kt  ProductItem.kt
common/src/main/java/com/product/common/model/list/: ListModel.kt  ListUIModel.kt
common/src/main/java/com/product/common/utils/: Constants.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/productapp/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/productapp/data/extensions/: RepsonseMapperExtension.kt  ResponseExtension.kt
data/src/main/java/com/productapp/data/mapper/: DetailCommonModelMapper.kt  DetailDomainModelMapper.kt  DetailUIMapper.kt  HomeCommonModelMapper.kt  HomeDomainModelMapper.kt  HomeUIMapper.kt  ListCommonModelMapper.kt  ListDomainModelMapper.kt  ListUIMapper.kt
data/src/main/java/com/productapp/data/model/: DetailResponse.kt  HomeResponse.kt  ListResponse.kt
data/src/main/java/com/productapp/data/remote/: Api.kt
data/src/main/java/com/productapp/data/remote/datasource/: DataSource.kt  DataSourceImpl.kt
data/src/main/java/com/productapp/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ListRepository.kt  ListRepositoryImpl.kt
data/src/main/java/com/productapp/data/usecase/: GetDetailUseCaseImpl.kt  GetHomeUseCaseImpl.kt  GetListUseCaseImpl.kt
data/src/test/java/com/productapp/data/: DataSourceTest.kt  ExampleUnitTest.kt  ListRepositoryTest.kt  NetworkAPITest.kt  UseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/productapp/domain/mapper/: DetailDomainModelMapper.kt  HomeDomainModelMapper.kt  ListDomainModelMapper.kt
domain/src/main/java/com/productapp/domain/model/detail/: DetailModel.kt  OtherProducts.kt
domain/src/main/java/com/productapp/domain/model/home/: BannerItem.kt  CatalogItem.kt  HomeModel.kt  HomeRouteData.kt  ProductItem.kt
domain/src/main/java/com/productapp/domain/model/list/: ListModel.kt  ListRequestModel.kt  ListRouteData.kt
domain/src/main/java/com/productapp/domain/repository/: DetailRepository.kt  HomeRepository.kt  ListRepository.kt
domain/src/main/java/com/productapp/domain/usecase/: GetDetailUseCase.kt  GetHomeUseCase.kt  GetListUseCase.kt
domain/src/test/java/com/productapp/domain/: ExampleUnitTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/productapp/lint/naming/: NamingConventionIssueRegistry.kt  NamingRulesConventionDetector.kt  SourcesOfRules.kt
lint/src/main/res/xml/: lint.xml
presentation/: build.gradle
presentation/src/androidTest/java/: DetailFragmentUIShareDataTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/productapp/presentation/: MainActivity.kt
presentation/src/main/java/com/productapp/presentation/common/: CustomToast.kt  ErrorPopupFragment.kt  ToolbarTransitionAnimation.kt
presentation/src/main/java/com/productapp/presentation/common/extension/: EmptyCaseExtensions.kt  ImageExtension.kt  IntentExtensions.kt  ViewBindingExtension.kt  VisibilityExtensions.kt
presentation/src/main/java/com/productapp/presentation/compose/: ListLazyColumn.kt  ListLazyColumnViewModel.kt  State.kt  UIEvent.kt
presentation/src/main/java/com/productapp/presentation/compose/component/: ProductCart.kt  ProductListScreen.kt
presentation/src/main/java/com/productapp/presentation/compose/uievent/: UIEvent.kt
presentation/src/main/java/com/productapp/presentation/detail/: DetailFragment.kt  DetailSharedViewModel.kt  DetailViewModel.kt
presentation/src/main/java/com/productapp/presentation/home/: HomeFragment.kt  HomeSharedViewModel.kt  HomeViewModel.kt
presentation/src/main/java/com/productapp/presentation/list/: ListFragment.kt  ListViewModel.kt
presentation/src/main/res/drawable/: banner_bg.xml  bottom_sheet_bg.xml  detail_bottom_sheet_dialog_bg.xml  detail_bottom_sheet_toggle_bg.xml  flex_box_product_bg.xml  ic_share.xml  popup_error_icon.xml  product_content_bg.xml  review_and_question_bg.xml  shadow_below.xml  success_svg.xml
presentation/src/main/res/layout/: activity_main.xml  custom_toast_view.xml  fragment_detail.xml  fragment_detail_bottomsheet.xml  fragment_home.xml  fragment_lists.xml  fragment_popup.xml  home_flex_box_product_item.xml  home_sliding_product_item.xml  home_vertical_product_item.xml  layout_detail_product_content.xml  list_product_item.xml  row_home_banner.xml  row_home_banner_item.xml  row_home_flex_box_products.xml  row_home_slidable_products.xml  row_home_vertical_products.xml  row_item_product_options.xml  shimmer_item.xml
presentation/src/main/res/navigation/: product_navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/test/java/com/productapp/presentation/: ExampleUnitTest.kt  ListViewModelTest.kt  ViewModelTest.kt
(+26 files in other folders)
