plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}

android {
    namespace 'com.productapp.lint'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.tools.lint:lint-api:30.0.1'
    implementation 'com.android.tools.lint:lint-checks:31.0.0-alpha05'


    implementation libs.android.core
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit.core
    androidTestImplementation libs.junit.test
    androidTestImplementation libs.espresso.core
}