plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.productapp.lint'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        htmlReport = true
        htmlOutput = file("lint-report.html")
        textReport = true
        absolutePaths = false
        ignoreTestSources = true
    }
}

dependencies {
    implementation libs.lint.api
    implementation libs.lint.checks

    implementation libs.android.core
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit.core
    androidTestImplementation libs.junit.test
    androidTestImplementation libs.espresso.core
}