<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    android:background="@drawable/flex_box_product_bg">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/list_product_image_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/popup_error_icon" />

    <TextView
        android:id="@+id/list_product_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_product_image_view"
        tools:text="9720 ₺" />

    <TextView
        android:id="@+id/list_product_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/md_theme_light_onSurface"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/list_product_price_text_view"
        app:layout_constraintTop_toBottomOf="@id/list_product_price_text_view"
        tools:text="Headphone Bluetooth" />

    <TextView
        android:id="@+id/list_product_rating_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/list_product_price_text_view"
        app:layout_constraintTop_toBottomOf="@id/list_product_name_text_view"
        tools:text="9.6" />

    <TextView
        android:id="@+id/list_product_question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/list_product_rating_text_view"
        app:layout_constraintTop_toBottomOf="@id/list_product_name_text_view"
        tools:text="13 Answer" />

    <TextView
        android:id="@+id/list_product_review_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/list_product_question_text_view"
        app:layout_constraintTop_toBottomOf="@id/list_product_name_text_view"
        tools:text="230 Comments" />
</androidx.constraintlayout.widget.ConstraintLayout>