plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.productapp'
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.productapp"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable "Instantiatable"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation libs.hilt.core
    kapt libs.hilt.compiler

    implementation libs.android.core
    testImplementation libs.junit.core
    androidTestImplementation libs.junit.test
    androidTestImplementation libs.espresso.core
    implementation libs.compose.ui.material
}