<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.productapp.presentation.home.HomeFragment"
        android:label="" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiTypeLazyColumn"
            app:destination="@id/multiTypeLazyColumn" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.productapp.presentation.detail.DetailFragment"
        android:label="" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.productapp.presentation.list.ListFragment"
        android:label="" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/multiTypeLazyColumn"
        android:name="com.productapp.presentation.compose.ListLazyColumn"
        android:label="MultiTypeLazyColumn" />
</navigation>