plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.compileSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        disable "Instantiatable"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.product.sideapp.data'
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation libs.okhttp.logging.interceptor
    implementation libs.hilt.core
    kapt libs.hilt.compiler
    implementation libs.retrofit.core
    implementation libs.retrofit.gson.converter
    implementation libs.rx.java.android
    implementation libs.rx.java.core
    implementation libs.android.core
    implementation libs.appcompat
    testImplementation(libs.mockk.android)
    testImplementation(libs.mockk.core)
    testImplementation libs.junit.core
    androidTestImplementation libs.junit.test
}